# study-planner-back

./: README.md  study-planner.sln
Application/: Application.csproj
Application/Configurations/DependencyInjection/: ServicesUseCasesDependencyContainer.cs
Application/Services/: TesteClasse.cs
Application/Services/Notifications/: INotification.cs  Notification.cs
Application/Services/TopicTasks/: ITopicTaskServices.cs  TopicTaskServices.cs
Application/UseCases/SubjectTasks/FinalizeSubjectTaskUseCase/: FinalizeSubjectTaskUseCase.cs  IFinalizeSubjectTaskUseCase.cs
Application/UseCases/Subjects/GenerateSubjectCycleUseCase/: GenerateSubjectCycleUseCase.cs  IGenerateSubjectCycleUseCase.cs
Application/UseCases/Subjects/GetActiveSubjectTasksUseCase/: GetActiveSubjectTasksResponseModel.cs  GetActiveSubjectTasksUseCase.cs  IGetActiveSubjectTasksUseCase.cs
Application/UseCases/Subjects/GetSubjectsFromProjectUseCase/: GetSubjectsFromProjectUseCase.cs  IGetSubjectsFromProjectUseCase.cs
Application/UseCases/Subjects/UpdateSubjectAnnotationsUseCase/: IUpdateSubjectAnnotationsUseCase.cs  UpdateSubjectAnnotationsUseCase.cs  UpdateSubjectAnnotationsUseCaseResquestModel.cs
Application/UseCases/TopicTasks/FinalizeTopicTaskUseCase/: FinalizeTopicTaskUseCase.cs  FinalizeTopicTaskUseCaseRequestModel.cs  IFinalizeTopicTaskUseCase.cs
Application/UseCases/TopicTasks/GenerataCycleTaskUseCase/: GenerateCycleTaskUseCase.cs  GenerateCycleTaskUseCaseRequestModel.cs  IGenerateCycleTaskUseCase.cs
Application/UseCases/TopicTasks/GetActiveTopicTasksUseCase/: GetActiveTopicTaskResponseModel.cs  GetActiveTopicTasksUseCase.cs  IGetActiveTopicTasksUseCase.cs
Application/UseCases/TopicTasks/GetAllTopicTaskUseCase/: GetAllTopicTaskResponseModel.cs  GetAllTopicTaskUseCase.cs  IGetAllTopicTaskUseCase.cs
Application/UseCases/TopicTasks/InsertNewTopicTaskUseCase/: AddTopicTaskResponseModel.cs  IInsertNewTopicTaskUseCase.cs  InsertNewTopicTaskRequestModel.cs  InsertNewTopicTaskUseCase.cs
Application/UseCases/TopicTasks/UpdateTopicTaskUseCase/: IUpdateTopicTaskUseCase.cs  UpdateTopicTaskUseCase.cs  UpdateTopicTaskUseCaseRequestModel.cs
Application/UseCases/Topics/AddTopicUseCase/: AddNewTopicRequestModel.cs  AddTopicResponseModel.cs  AddTopicUseCase.cs  IAddTopicUseCase.cs
Infrastructure/: Infrastructure.csproj
Tests/: Tests.csproj
Tests/App/Services/: NotificationTest.cs
Tests/Properties/: AssemblyInfo.cs
(+73 files in other folders)
